# BottomNavigationViewEx

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ittianyu/bottomnavigationviewexsample/: ExampleInstrumentedTest.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/common/base/: BaseFragment.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/: MainActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/badgeview/: BadgeViewActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/centerfab/: CenterFabActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/setupwithviewpager/: SetupWithViewPagerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/style/: StyleActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/viewpager/: WithViewPagerActivity.java
app/src/main/res/layout/: activity_center_fab.xml
app/src/test/java/com/ittianyu/bottomnavigationviewexsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/ittianyu/bottomnavigationviewex/: ExampleInstrumentedTest.java
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java
